# cafeaoponto

./: pom.xml
src/main/java/com/example/cafeaoponto/: CafeaopontoApplication.java
src/main/java/com/example/cafeaoponto/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/cafeaoponto/data/model/v1/: Cliente.java  Permission.java  Produto.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/com/example/cafeaoponto/data/transfer/object/: ClienteDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java  VendedorDTO.java
src/main/java/com/example/cafeaoponto/endpoint/: AuthEndpoint.java  ProdutoEndpoint.java
src/main/java/com/example/cafeaoponto/exception/: ExceptionResponse.java  InvalidJWTAuthenticationException.java
src/main/java/com/example/cafeaoponto/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/cafeaoponto/interfaces/: ClienteInterface.java  ProdutoInterface.java  UsuarioInterface.java  VendaInterface.java  VendedorInterface.java
src/main/java/com/example/cafeaoponto/security/: AccountCredentialsDTO.java
src/main/java/com/example/cafeaoponto/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/cafeaoponto/serialization/converter/: DozerConverter.java
src/main/java/com/example/cafeaoponto/services/: AuthEndpoint.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/example/cafeaoponto/: CafeaopontoApplicationTests.java
