spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/rest_with_springboot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_docker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA configs 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Jackson Configs for HATEOAS
spring.jackson.default-property-inclusion=non_null
